<html>

<style>
  #title {
  text-align: center;
}
#description {
  text-align: center;
  width: 45%;
  margin: 0 auto 0 auto;
  font-family: monospace;
  font-size: 20;

}
body {
  background-image: url("https://images.unsplash.com/photo-1498354136128-58f790194fa7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
  background-color: lightgreen;
  
}

#survey-form {
  display: block;
  width: 600px;
  margin: 10px auto 50px auto;
  background-color: rgba(0,128,128,0.5);
  border-radius: 10px;
  padding: 30px 50px;
  font-size: 20px; 
  font-family: "Comic Sans MS";
}

#name, #email, #number {
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  margin-bottom: 10px;
}

#dropdown {
  width: 100%;
  font-family: inherit;
  font-size: inherit;
}

textarea {
  width: 100%;
  font-family: inherit;
  font-size: inherit;
}

#submit {
  display: block;
  width: 100%;
  color: teal;
  background-color: white;
  padding: 10px;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
}
</style>

  <head>
  </head>
  <main>
  <body>
    <header><h1 id="title">Fitness Survey Form</h1>
    <p id="description">Thank you for taking the time to share with us.<br>"It is not about having time, it is about making time."<br> - anonymous</p></header>
    
    <form id="survey-form">
     
      <div class="groups">
          <label id="name-label" for="name">
          Name<br></label><input type="text" id="name" name="name" placeholder="Enter your name" required></div>
      
      <div class="groups">
        <label id="email-label" for="email">
          Email<br></label><input type="email" id="email" name="email" placeholder="Enter your email address" required></div>
     
      <div class="groups">
        <label id="number-label" for="number">
          Age<br></label><input type="number" id="number" name="age" placeholder="Age" min="4" max="120" required></div>
      
      <div class="groups">
        <p>What option best describes your current physical fitness level?</p>
        <select id="dropdown">
          <option value="beginner">beginner</option>
          <option value="intermediate">intermediate</option>
          <option value="advance">advance</option>
          <option value="expert">expert</option>
        </select></div>
      
      <div class="groups">
        <p>How often do you workout?</p>
        <input type="radio" name="frequencyofworkout" value="0 day/week"> 0 day/week<br>
        <input type="radio" name="frequencyofworkout" value="1-2 days/week"> 1-2 days/week<br>
        <input type="radio" name="frequencyofworkout" value="3-4 days/week"> 3-4 days/week<br>
          <input type="radio" name="frequencyofworkout" value="5-6 days/week"> 5-6 days/week<br>
          <input type="radio" name="frequencyofworkout" value="Every day"> Every day</div>
      
      <div class="groups">
      <p>On average, how much time do you give yourself to work out per day?</p>
        <input type="checkbox" name="timeperworkout" value="0 minute"> 0 minute<br>
        <input type="checkbox" name="timeperworkout" value="15 minute"> 15 minutes<br>
        <input type="checkbox" name="timeperworkout" value="30 minutes"> 30 minutes<br>
        <input type="checkbox" name="timeperworkout" value="45 minutes"> 45 minutes<br>
        <input type="checkbox" name="timeperworkout" value="60+ minutes"> 60+ minutes</div>
      
      <div class="groups">
        <p>What is your fitness goal? (Check all that apply)</p>
         <input type="checkbox" name="fitnessgoal" value="Weightloss"> Weight Loss<br>
        <input type="checkbox" name="fitnessgoal" value="Endurance"> Increase Endurance<br>
        <input type="checkbox" name="fitnessgoal" value="Strength"> Increase Strength<br>
        <input type="checkbox" name="fitnessgoal" value="SleepImprovement"> Sleep Improvement<br>
        <input type="checkbox" name="fitnessgoal" value="MoodEnhancement"> Mood Enhancement<br>
        <input type="checkbox" name="fitnessgoal" value="Stress Relief"> Stress Relief</div><br>
      
      <div class="groups">
      Comments: <br><textarea placeholder="Enter your comments here..." rows="4"></textarea></div>
      
      <button id="submit">Submit</button>
    </form>
  </body>
  
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</main>
</html>

