<!-- The following codes are taken from freecodecamp.org CSS tutorial. This is only for my learning purpose.

Applied Visual Design: Adjust the Color of Various Elements to Complementary Colors
Adjust the Hue of a Color
-->
<style>
  body {
    background-color: white;
  }
  header {
    background-color: #09A7A1;
    color: white;
    padding: 0.25em;
  }
  h2 {
    color: #09A7A1;
  }
  button {
    background-color: #FF790E;
  }
  footer {
    background-color: #09A7A1;
    color: white;
    padding: 0.5em;
  }
</style>
<header>
  <h1>Cooking with FCC!</h1>
</header>
<main>
  <article>
    <h2>Machine Learning in the Kitchen</h2>
    <p>Join this two day workshop that walks through how to implement cutting-edge snack-getting algorithms with a command line interface. Coding usually involves writing exact instructions, but sometimes you need your computer to execute flexible commands, like <code>fetch Pringles</code>.</p>
    <button>Sign Up</button>
  </article>
  <article>
    <h2>Bisection Vegetable Chopping</h2>
    <p>This week-long retreat will level-up your coding ninja skills to actual ninja skills. No longer is the humble bisection search limited to sorted arrays or coding interview questions, applying its concepts in the kitchen will have you chopping carrots in O(log n) time before you know it.</p>
    <button>Sign Up</button>
  </article>
</main>
<br>
<footer>&copy; 2018 FCC Kitchen</footer>

<!-- Colors have several characteristics including hue, saturation, and lightness. CSS3 introduced the hsl() property as an alternative way to pick a color by directly stating these characteristics.

hue uses a color wheel concept instead of the spectrum, where the angle of the color on the circle is given as a value between 0 and 360.

Saturation is the amount of gray in a color. A fully saturated color has no gray in it, and a minimally saturated color is almost completely gray. This is given as a percentage with 100% being fully saturated.

Lightness is the amount of white or black in a color. A percentage is given ranging from 0% (black) to 100% (white), where 50% is the normal color.

Here are a few examples of using hsl() with fully-saturated, normal lightness colors:

Color   HSL
red     hsl(0, 100%, 50%)
yellow  hsl(60, 100%, 50%)
green   hsl(120, 100%, 50%)
cyan    hsl(180, 100%, 50%)
blue    hsl(240, 100%, 50%)
magenta hsl(300, 100%, 50%) -->
<style>
  body {
    background-color: #FFFFFF;
  }

  .green {
    background-color:   hsl(120, 100%, 50%);
  }

  .cyan {
    background-color: hsl(180, 100%, 50%);
  }

  .blue {
    background-color: hsl(240, 100%, 50%);
  }
  .gradient{
    background: linear-gradient(35deg,#CCFFFF, #FFCCCC)
  } /*. CSS provides the ability to use color transitions, otherwise known as gradients, on elements. This is accessed through the background property's linear-gradient() function. Here is the general syntax:

background: linear-gradient(gradient_direction, color 1, color 2, color 3, ...);

The first argument specifies the direction from which color transition starts - it can be stated as a degree, where 90deg makes a vertical gradient and 45deg is angled like a backslash.  */
  .repeat-gradient1 {
    background: repeating-linear-gradient(
      90deg,
      yellow 0px,
      blue 40px,
      green 40px,
      red 80px
      );
  } /* 
For this example, it helps to think about the color stops as pairs where every two colors blend together.

The gradient starts with the color yellow at 0 pixels which blends into the second color blue at 40 pixels away from the start. Since the next color stop is also at 40 pixels, the gradient immediately changes to the third color green, which itself blends into the fourth color value red as that is 80 pixels away from the beginning of the gradient.

0px [yellow -- blend -- blue] 40px [green -- blend -- red] 80px*/
  .repeat-gradient2 {
    background: repeating-linear-gradient(
      45deg,
      yellow 0px,
      yellow 40px,
      black 40px,
      black 80px
      );
    transform:skewX(10deg); /*the transform property is skewX(), which skews the selected element along its X (horizontal) axis by a given degree. The skewY() property skews an element along the Y (vertical) axis.

 */
  }

  div {
    display: inline-block;
    height: 100px;
    width: 100px;
  }
  div:hover {
  transform: scale(2.1);
} /* The transform property has a variety of functions that let you scale, move, rotate, skew, etc., your elements. When used with pseudo-classes such as :hover that specify a certain state of an element, the transform property can easily add interactivity to your elements.

Here's an example to scale the div elements to 2.1 times their original size when a user hovers over them:*/
</style>

<div class="green"></div>
<div class="cyan"></div>
<div class="blue"></div>
<div class="gradient"></div>
<div class="repeat-gradient1"></div>
<div class="repeat-gradient2"></div>

<br><hr>

<style>
  .ball {
    width: 40px;
    height: 40px;
    margin: 50 auto;
    position: fixed;
    background: linear-gradient(
      35deg,
      #ccffff,
      #ffcccc
    );
    border-radius: 50%;
  }
  #ball1 {
    left: 20%;
  }
  #ball2 {
    left: 65%;
    transform:scale(2);

  }


</style>

<div class="ball" id= "ball1"></div>
<div class="ball" id= "ball2"></div>

<style>
  .center {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 25px 10px 0 0 blue;
  } /* The box-shadow property that sets the shadow of an element, along with the border-radius property that controls the roundness of the element's corners. 

  The box-shadow property takes values for offset-x, offset-y, blur-radius, spread-radius and a color value in that order. The blur-radius and spread-radius values are optional. */

</style>
<div class="center"></div>
